#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&bt BT_CLR	&bt BT_SEL 0 	&bt BT_SEL 1 	&bt BT_SEL 2 	&bt BT_SEL 3	&bt BT_SEL 4	&kp F6	&kp F7	&kp F8	&kp F9	&kp F10	&kp F11	&kp F12	&kp HOME
&kp N1	&kp N2	&kp N3	&kp N4	&kp N5	&kp N6	&kp N7	&kp N8	&kp N9	&kp N0	&kp MINUS	&kp EQUAL	&kp GRAVE	&kp BACKSPACE
&kp TAB	&kp Q	&kp W	&kp E	&kp R	&kp T	&kp Y	&kp U	&kp I	&kp O	&kp P	&kp LEFT_BRACKET	&kp RIGHT_BRACKET	&kp ENTER
&kp LCTRL	&kp A	&kp S	&kp D	&kp F	&kp G	&kp H	&kp J	&kp K	&kp L	&kp SEMICOLON	&kp APOS	&kp DELETE	
&kp LSHIFT	&kp Z	&kp X	&kp C	&kp V	&kp B	&kp N	&kp M	&kp COMMA	&kp PERIOD	&kp SLASH	&kp RALT		&kp F13
&kp CAPS	&kp LALT	&kp LGUI	&kp END	&kp SPACE			&kp LSHIFT	&kp RGUI	&kp F14	&kp LEFT_ARROW	&kp UP_ARROW	&kp DOWN_ARROW	&kp RIGHT_ARROW
            >;
        };

    };
};