#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N1	&none	&none	&none	&kp Q	&none	&kp A	&kp F12	&kp Z	&kp BACKSPACE	&kp F1	&kp F11
&kp N2	&kp W	&kp S	&none	&none	&none	&none	&none	&kp X	&kp TAB	&kp F2	&kp ESC
&kp N3	&none	&none	&kp D	&none	&kp E	&none	&none	&kp C	&kp RSHIFT	&kp F3	&kp END
&none	&none	&none	&none	&kp LSHIFT	&none	&none	&none	&none	&none	&kp RSHIFT	&kp ENTER
&kp LCTRL	&none	&none	&none	&none	&none	&none	&none	&none	&kp CAPS	&none	&kp P
&kp N4	&kp R	&none	&kp V	&none	&none	&kp F	&kp LEFT_BRACKET	&none	&kp GRAVE	&kp F4	&kp RALT
&kp N5	&none	&kp G	&kp B	&kp T	&none	&none	&kp RIGHT_BRACKET	&none	&kp F	&kp F5	&kp MINUS
&none	&none	&none	&none	&none	&none	&none	&kp RGUI	&kp LGUI	&none	&none	&kp N0
&none	&none	&none	&none	&none	&kp SPACE	&kp LALT	&none	&none	&none	&none	&kp F10
&kp N7	&none	&none	&none	&kp U	&none	&kp J	&kp LEFT_ARROW	&kp M	&kp APOS	&kp F7	&kp SEMICOLON
&kp N8	&none	&none	&none	&kp I	&none	&kp K	&kp HOME	&kp COMMA	&kp DOWN_ARROW	&kp F8	&kp UP_ARROW
&kp N6	&none	&none	&none	&kp Y	&none	&kp H	&kp EQUAL	&kp N	&none	&kp F6	&kp SLASH
&kp N9	&none	&none	&none	&kp O	&none	&kp L	&kp RIGHT_ARROW	&kp PERIOD	&none	&kp F9	&kp DELETE	

            >;
        };

    };
};