#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
};
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC	&kp F1	&kp F2	&kp F3	&kp F4	&kp F5	&kp F6	&kp C_PREV	&kp C_PLAY_PAUSE	&kp C_NEXT	&kp C_MUTE	 &kp C_VOL_DN	&kp C_VOL_UP		&kp HOME
&kp EXCL	&kp UNDERSCORE	&kp STAR	&kp APOS	&kp AMPS	&kp AT	&kp LBKT	&kp RBKT	&kp LPAR	&kp RPAR	&kp MINUS	&kp DLLR	&none	&kp BACKSPACE
&kp TAB	&kp Q	&kp W	&kp E	&kp R	&kp T	&kp Y	&kp U	&kp I	&kp O	&kp P	&kp DOT	&kp ESC	&kp ENTER
&kp LCTRL	&kp A	&kp S	&kp D	&kp F	&kp G	&kp H	&kp J	&kp K	&kp L	&kp BACKSPACE	&none	&kp DELETE	
&mo 2	&kp Z	&kp X	&kp C	&kp V	&kp B	&kp N	&kp M	&kp COMMA	&mkp LCLK	&mkp RCLK	&none		&kp F13
&kp CAPS	&kp LALT	&kp LGUI	&kp SEMI	&lt 3 SPACE			 &mo 1	&kp ENTER	&none	&none	&kp LCTRL	&kp LALT	&kp DELETE
            >;
        };
        
        shift_layer {
            bindings = <
&kp ESC	&kp F1	&kp F2	&kp F3	&kp F4	&kp F5	&kp F6	&kp F7	&kp F8	&kp F9	&kp F10	 &kp F11	&kp F12		&kp HOME
&kp QMARK	&kp LT	&kp GT	&kp DQT	&kp PIPE	&kp HASH	&kp LBRC	&kp RBRC	&kp FSLH	&kp BSLH	&kp PLUS	&kp PRCNT	&kp GRAVE	&kp BACKSPACE
&kp TAB	&kp LS(Q)	&kp LS(W)	&kp LS(E)	&kp LS(R)	&kp LS(T)	&kp LS(Y)	&kp LS(U)	&kp LS(I)	&kp LS(O)	&kp LS(P)	&kp EQUAL	&kp ESC	&kp ENTER
&kp LCTRL	&kp LS(A)	&kp LS(S)	&kp LS(D)	&kp LS(F)	&kp LS(G)	&kp LS(H)	&kp LS(J)	&kp LS(K)	&kp LS(L)	&kp BACKSPACE	&none	&kp DELETE	
&mo 2	&kp LS(Z)	&kp LS(X)	&kp LS(C)	&kp LS(V)	&kp LS(B)	&kp LS(N)	&kp LS(M)	&kp COMMA	&mkp LCLK	&mkp RCLK	&none		&kp F22
&kp CAPS	&kp LALT	&kp LGUI	&kp COLON	&lt 3 SPACE			 &mo 1	&kp ENTER	&none	&kp LEFT_ARROW	&kp UP_ARROW	&kp DOWN_ARROW	&kp RIGHT_ARROW
            >;
        };




		number_layer {
            bindings = <
&bt BT_CLR	&bt BT_SEL 0 	&bt BT_SEL 1 	&bt BT_SEL 2 	&bt BT_SEL 3	&bt BT_SEL 4	&bt BT_DISC 0	&bt BT_DISC 1	&bt BT_DISC 2	&bt BT_DISC 3	&bt BT_DISC 4 &out OUT_USB	&out OUT_BLE	&out OUT_TOG
&kp N1	&kp N2	&kp N3	&kp N4	&kp N5	&kp N6	&kp N7	&kp N8	&kp N9	&kp N0	&kp PLUS	&kp PRCNT	&none	&kp BACKSPACE
&kp TAB	&kp Q	&kp W	&kp E	&kp R	&kp T	&kp Y	&kp N4	&kp N5	&kp N6	&kp CARET	&kp DOT	&kp ESC	&kp ENTER
&kp LCTRL	&kp A	&kp S	&kp D	&kp F	&kp G	&kp H	&kp N1	&kp N2	&kp N3	&kp BACKSPACE	&none	&kp DELETE	
&mo 2	&kp Z	&kp X	&kp C	&kp V	&kp B	&kp N	&kp M	&kp TILDE	&mkp LCLK	&mkp RCLK	&none		&kp F22
&kp CAPS	&kp LALT	&kp LGUI	&kp SEMI	&kp SPACE			 &mo 1	&kp ENTER	&none	&kp LEFT_ARROW	&kp UP_ARROW	&kp DOWN_ARROW	&kp RIGHT_ARROW
            >;
        };
        
        
		space_layer {
            bindings = <
&none	&none 	&none 	&none 	&none	&none	&none	&none	&none	&none	&none &none	&none	&none
&none	&none 	&none 	&none	&none 	&none 	&none	&none 	&none 	&none	&none 	&none 	&none	&none
&none	&none	&none	&none	&none	&none	&kp Y	&kp HOME	&kp UP_ARROW	&kp END	&none	&none	&none	&none
&kp LCTRL	&kp LALT	&kp SPACE	&kp BACKSPACE &kp DELETE	&none	&none	&kp LEFT_ARROW	&kp DOWN_ARROW	&kp RIGHT_ARROW	&none	&none	&none
&kp LGUI	&kp Z	&kp X	&kp C	&kp V	&none	&none	&none	&none	&mkp LCLK	&mkp RCLK	&none		&none
&none	&none	&none	&kp SEMI	&lt 3 SPACE			&kp RSHIFT	&kp ENTER	&none	&none	&none	&none	&none
            >;
        };
        
        
    };
};

